OhmLawCalc/Batteries.xaml

<Window x:Class="OhmLawCalc.Batteries"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OhmLawCalc"
        mc:Ignorable="d"
        Title="Batteries" Height="650" Width="300" Background="#FFE8CF8B">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>           
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Content="Brand:"/>
            <Label Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Content="MAh:"/>
            <Label Grid.Row="2"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Content="Constant Amp:"/>
            <Label Grid.Row="3"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Content="Size:"/>
            <Label Grid.Row="4"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Content="Voltage:"/>
            <TextBox Name="TextBox_Brand"
                     Grid.Column="1"
                     Grid.Row="0"
                     Height="30"
                     Width="100"
                     HorizontalAlignment="Left"
                     VerticalContentAlignment="Center"/>
            <TextBox Name="TextBox_MAh"
                     Grid.Column="1"
                     Grid.Row="1"
                     Height="30"
                     Width="100"
                     HorizontalAlignment="Left"
                     VerticalContentAlignment="Center"/>
            <TextBox Name="TextBox_BattAmp"
                     Grid.Column="1"
                     Grid.Row="2"
                     Height="30"
                     Width="100"
                     HorizontalAlignment="Left"
                     VerticalContentAlignment="Center"/>
            <TextBox Name="TextBox_Size"
                     Grid.Column="1"
                     Grid.Row="3"
                     Height="30"
                     Width="100"
                     HorizontalAlignment="Left"
                     VerticalContentAlignment="Center"/>
            <TextBox Name="TextBox_BattVolt"
                     Grid.Column="1"
                     Grid.Row="4"
                     Height="30"
                     Width="100"
                     HorizontalAlignment="Left"
                     VerticalContentAlignment="Center"/>
        </Grid>



            <StackPanel
            Grid.Column="1"
            Grid.Row="1">
            <Button Name="Button_Add"
                    Content="Add Battery"
                    Background="DarkGreen"
                    Foreground="WhiteSmoke" />
            <Button Name="Button_Remove"
                    Content="Clear List"
                    Background="DarkRed"
                    Foreground="WhiteSmoke" />
            <Button Name="Button_Exit"
                    Content="Exit"/>
        </StackPanel>
    </Grid>
</Window>
