OhmLawCalc/MainWindow.xaml

<Window x:Class="OhmLawCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OhmLawCalc"
        mc:Ignorable="d"
        Title="Ohm's Law" Height="800" Width="720"
        Background="Honeydew" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="1*"/>
            <RowDefinition
                Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="2*"/>
            <ColumnDefinition
                Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1"
              Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width = "1*" />
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0"
                   Grid.Row="1"
                   HorizontalAlignment="Right"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Right"
                   FontSize="18"
                   Foreground="DarkRed"
                   Content="Resistance"
                   Height="50" Margin="0,42,0,43" Width="100"/>
            <TextBox Name="TextBox_Voltage"
                     Grid.Column="1"
                     Grid.Row="0"
                     Height="30"
                     Width="100"
                     HorizontalAlignment="Left"
                     VerticalContentAlignment="Center"/>
            <TextBox Name="TextBox_Resistance"
                     Grid.Column="1"
                     Grid.Row="1"
                     Height="30"
                     Width="100"
                     HorizontalAlignment="Left"
                     VerticalContentAlignment="Center"/>
            <TextBox Name="TextBox_Current"
                     Grid.Column="1"
                     Grid.Row="2"
                     Height="30"
                     Width="100"
                     HorizontalAlignment="Left"
                     VerticalContentAlignment="Center"/>
            <Label Grid.Column="0"
                   Grid.Row="0"
                   HorizontalAlignment="Right"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Right"
                   FontSize="18"
                   Foreground="Orange"
                   Content="Voltage:"
                   Height="50" Margin="0,42,0,43" Width="100"/>
            <Label Grid.Column="0"
                   Grid.Row="2"
                   HorizontalAlignment="Right"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Right"
                   FontSize="18"
                   Foreground="DarkGreen"
                   Content="Current:"
                   Height="50" Margin="0,42,0,43" Width="100"/>

            <ListBox Name="List_Box_Battery"
                Grid.Row="3"
                     Height="30"
                     Width="200"
                     Background="WhiteSmoke">
                <ListBoxItem Content="Add a Battery"/>
                
            </ListBox>
            
           
        </Grid>
        <StackPanel 
        Grid.Row="1"
        Grid.Column="1"
        Orientation="Vertical">
            <Image Source="Ohm.jpg" 
                   Height="150"
                   Margin="2.5"/>
            <Button Name="Button_Help"
                    Height="30"
                    Width="100"
                    Margin="2.5"
                    Content="Help" Background="#FFB3DAF0"/>
            <Button Name="Button_Calculate"
                    Height="30"
                    Width="100"
                    Margin="2.5"
                    Content="Calculate" Background="#FFB3DAF0" Click="Button_Calculate_Click"/>
            <Button Name="Button_Safe_Check"
                    Height="30"
                    Width="100"
                    Margin="2.5"
                    Content="Saftey Check" Background="#FFB3DAF0"/>
            <Button Name="Button_Exit"
                    Height="30"
                    Width="100"
                    Margin="2.5"
                    Content="Exit" Background="#FFB3DAF0"/>
            <RadioButton Name="Radio_Button_Voltage"
                         Content="Voltage"
                         HorizontalAlignment="Left"
                         Margin="0,200,0,5"
                         FontSize="16"
                         Foreground="Orange" Checked="Radio_Button_Voltage_Checked"/>
            <RadioButton Name="Radio_Button_Resistance"
                         Content="Resistance"
                         HorizontalAlignment="Left"
                         Margin= "0,5"
                         FontSize="16"
                         Foreground="DarkRed" Checked="Radio_Button_Resistance_Checked"/>
        
            <RadioButton Name="Radio_Button_Current"
                         Content="Current"
                         HorizontalAlignment="left"
                         Margin="0,5"
                         FontSize="16"
                         Foreground="DarkGreen" Checked="Radio_Button_Current_Checked"/>

        </StackPanel>
    </Grid>

</Window>
