OhmLawCalc/MainWindow.xaml

<Window x:Class="OhmLawCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OhmLawCalc"
        mc:Ignorable="d"
        Title="Ohm's Law" Height="800" Width="720"
        Background="Honeydew" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="1*"/>
            <RowDefinition
                Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="2*"/>
            <ColumnDefinition
                Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1"
              Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width = "1*" />
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0"
                   Grid.Row="1"
                   HorizontalAlignment="Right"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Right"
                   FontSize="18"
                   Foreground="DarkRed"
                   Content="Resistance"
                   Height="50" Margin="0,42,0,43" Width="100"/>
            <Label Grid.Column="0"
                   Grid.Row="2"
                   HorizontalAlignment="Right"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Right"
                   FontSize="18"
                   Foreground="DarkGreen"
                   Content="Current:"
                   Height="50" Margin="0,42,0,43" Width="100"/>
            <Label Grid.Column="0"
                   Grid.Row="0"
                   HorizontalAlignment="Right"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Right"
                   FontSize="18"
                   Foreground="Orange"
                   Content="Voltage:"
                   Height="50" Margin="0,42,0,43" Width="100"/>
        </Grid>
        <StackPanel 
        Grid.Row="1"
        Grid.Column="1"
        Orientation="Vertical">

        </StackPanel>
    </Grid>

</Window>
